<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../static/demo.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <style type="text/css">
        /* demo.css */
form {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    color: #de3e4d;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    background-color: #de3e4d;
    padding: 20px;
    border-radius: 10px;
/*    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
    width: 300px;
    height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button {
    background-color: white;
    color: #de3e4d;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

button:hover {
    background-color: black;
    color: white;
}

a {
    text-decoration: none;
}

.navbar {
    background-color: #de3e4d;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    color: #de3e4d;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}

.brand {
    font-size: 24px;
        margin-bottom: 0px !important;

    font-weight: bold;
}

.nav-links a {
        margin-bottom: 0px !important;

    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
    font-weight: bold;
}

.nav-links a:hover {
    color: black;
}




    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo"></div>
        <div class="brand"><img src="https://static.wixstatic.com/media/db8066_490993c02a46436daef4577d924b8047~mv2.png/v1/fill/w_176,h_55,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/db8066_490993c02a46436daef4577d924b8047~mv2.png" /></div>
        <div class="nav-links">
        
        </div>
    </nav>


<div class="body">


<h1>Choose!</h1>
<form >
    <div class="container">
        <a href="{{ url_for('priority') }}"><button type="button">Priority Booking</button></a>
        <br>
        <a href="{{ url_for('history') }}"><button type="button">Booking History</button></a>
        <br>
        <a href="{{ url_for('custome') }}"><button type="button">Customize</button></a>
        <br>
        <a href="{{ url_for('discounts') }}"><button type="button">Discounts Available</button></a>
        <br>
        <a href="{{ url_for('feedback') }}"><button type="button">Give your feedback</button></a>
        <br>
        <a href="{{ url_for('signout') }}"><button type="button">Signout</button></a>
        <br>
        
     </div>
</form>
</body>
</html>