<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/memebership.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memebership</title>
    <style type="text/css">
        /* membership.css */

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    color: #de3e4d;
    margin-bottom: 20px;
}

form {
    background-color: #de3e4d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    color: white;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: white;
    color: #de3e4d;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: black;
    color: white;
}

div {
    margin-bottom: 20px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

    </style>
</head>
<body>
    <h1>become a member!</h1>
        <form action="/" method="POST">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <div>
            <label for="name"> full Name:</label>
            <input type="text" id="name" name="name" required>
        </div><br>
        
        <div>
            <label for="phone">phone number:</label>
            <input type="text" id="phone" name="phone" required>
        </div><br>

        <div>
            <label for="card">credit card:</label>
            <input type="text" id="card" name="card" required>
        </div><br>
        
        <button type="submit">Submit</button>
    </form>

</body>
</html>
