<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 100vh;
            justify-content: center;
        }

        h1 {
            color: #de3e4d;
            margin-bottom: 20px;
            font-size: 36px;
        }

        .button {
            background-color: #de3e4d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Thank you for booking!!!</h1>
    <a href="/demo" class="button">Back to demo page</a>
</body>
</html>
